VITE_SUPABASE_PROJECT_ID="rdyueyfrcbnhttjcfppf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeXVleWZyY2JuaHR0amNmcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzkzNDQsImV4cCI6MjA4Mjc1NTM0NH0.Z4dpPBZI-RQAX3osair4bkCFe0LlL--laV2k9xmEAEY"
VITE_SUPABASE_URL="https://rdyueyfrcbnhttjcfppf.supabase.co"

VITE_API_FOOTBALL_KEY="885840c03e8276240027e49bbbd57aaf"

VITE_GEMINI_API_KEY="AIzaSyBnpBJGM49FWtOfSMyU0BGP-eghV9jAlgY"
